[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist =
    python{39,310,311,312}-django{42}-wagtail{52,63,64,70}
    python{39,310,311,312}-django{51,52}-wagtail{63,64,70}
    python313-django{51,52}-wagtail{63,64,70}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

commands =
    coverage run ./runtests.py
    coverage report

deps =
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    wagtail52: wagtail>=5.2,<5.3
    wagtail63: wagtail>=6.3,<6.4
    wagtail64: wagtail>=6.4,<6.5
    wagtail70: wagtail>=7.0,<7.1
    coverage

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13